<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="room.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="roomView">
                <button class="goBack" onclick="window.location.href='../homePage/index.html'"><img src="./icon/surface1.svg" alt="">查看其他房型</button>
                <button class="booking" onclick="window.location.href=''">Booking now</button>
            </div>

            <div class="roomInfo">

                <p>weqw</p>

            </div>
        </div>
    </div>
</body>
</html>

